# azure-sql-db-redis

./: BasicRedisLeaderboardDemoDotNetCore.sln  Dockerfile  README.md  azure.yaml  swa-cli.config.json
BasicRedisLeaderboardDemoDotNetCore/: .gitignore  BasicRedisLeaderboardDemoDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
BasicRedisLeaderboardDemoDotNetCore.BLL/: AzureFunctionHttpClient.cs  BasicRedisLeaderboardDemoDotNetCore.BLL.csproj  IAzureFunctionHttpClient.cs  LeaderboardDemoOptions.cs  WriteBehind.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Components/RankComponent/Services/: RankService.cs  RankServiceAbstract.cs  RankServiceReadThrough.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Components/RankComponent/Services/Interfaces/: IRankService.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/DbContexts/: AppDbInitializer.cs
BasicRedisLeaderboardDemoDotNetCore/ClientApp/: package-lock.json  package.json  vue.config.js
BasicRedisLeaderboardDemoDotNetCore/ClientApp/src/components/: Example.vue
BasicRedisLeaderboardDemoDotNetCore/Properties/: launchSettings.json
ReaderFunction/: .gitignore  AppDbContext.cs  IReadThrough.cs  ISqlConnector.cs  Program.cs  RankResponseEntityConfiguration.cs  ReadThrough.cs  ReaderFunction.cs  ReaderFunction.csproj  ReaderFunction.sln  ReaderFunctionOptions.cs  SqlConnector.cs  host.json  local.settings.json
ReaderFunction/Models/: RankResponseModel.cs
ReaderFunction/Properties/: launchSettings.json
SQLSweeperFunction/: .gitignore  SQLSweeperFunction.cs  SQLSweeperFunction.csproj  SqlConnector.cs  local.settings.json
SQLSweeperFunction/Models/: RankResponseModel.cs
SQLSweeperFunction/Properties/: launchSettings.json
Solution Items/Azure/: azuredeploy.json  azuredeploy.parameters.json
Solution Items/Azure/arm/: azuredeploy.json
Solution Items/Azure/bicep/: app.bicep  frontDoor.bicep  func.bicep  main.bicep  redis.bicep  sql.bicep
Solution Items/Azure/bicep/shared/: appi.bicep  shared.bicep
Solution Items/SQL/: CreateCompanyTable.sql
api/: ToDoHandler.cs  api.csproj
client/: package-lock.json
client/src/components/: ToDoList.vue
infra/: main.bicep  main.parameters.json  web.bicep  web.parameters.json
infra/app/: db.bicep  redis.bicep  storage.bicep  webConfig.bicep
infra/core/database/sqlserver/: sqlserver.bicep
infra/core/host/: appservice.bicep  container-app.bicep  functions.bicep
infra/core/security/: keyvault-access.bicep  keyvault-secret.bicep  keyvault.bicep
infra/core/storage/: storage-account.bicep
sql/: post-deployment.sql  todo.sqlproj
sql/schemas/: web.sql
sql/sequences/: global_sequence.sql
sql/stored-procedures/: delete_todo.sql  get_todo.sql  patch_todo.sql  post_todo.sql
sql/tables/: todos.sql
sql/users/: webapp.sql
